CustomContextMenu.xaml

<Window
    x:Class="SyncIMEStatus.CustomContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SyncIMEStatus"
    xmlns:helpers="clr-namespace:SyncIMEStatus.Helpers"
    Topmost="True"
    ShowInTaskbar="False"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Background="Transparent"
    Width="270" Height="150">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Canvas.Top" Value="6"/>
                <Setter Property="Canvas.Left" Value="150"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                <Setter Property="FontSize" Value="13" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="local:CustomContextMenu.HideDown">
            <StopStoryboard BeginStoryboardName="ShowUpStoryboard"/>
            <BeginStoryboard x:Name="HideDownStoryboard">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="RootGrid"
                        Storyboard.TargetProperty="Opacity">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <sys:Double>0</sys:Double>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:CustomContextMenu.ShowUp">
            <BeginStoryboard x:Name="ShowUpStoryboard">
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3"
                        Storyboard.TargetName="RootGrid"
                        Storyboard.TargetProperty="Opacity">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid
        x:Name="RootGrid"
        Opacity="0"
        Width="270" Height="150"
        Background="{DynamicResource WindowBackground}">
        <Grid.RenderTransform>
            <TranslateTransform Y="0"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock
                    Canvas.Top="2"
                    Canvas.Left="22"
                    FontSize="16.5"
                    FontWeight="ExtraBlack"
                    Foreground="{DynamicResource Caption}"
                    Text="Sync IME Status"/>
            <TextBlock
                    Canvas.Top="26"
                    Canvas.Left="20"
                    FontSize="10.5"
                    Width="130"
                    TextWrapping="Wrap"
                    Text="アプリ間でIMEのON/OFFを同期します"/>
            <ToggleButton
                Canvas.Top="5"
                Canvas.Left="175"
                Style="{StaticResource ToggleSlider}"
                IsChecked="{Binding SyncEnabled}"
                x:Name="SyncToggleSlider"
                Width="120"
                Margin="5">
                <ToggleButton.Content>
                    <TextBlock
                        Text="{Binding SyncEnabled,
                            Converter={x:Static helpers:BooleanToEnumConverter.I},
                            ConverterParameter={x:Type helpers:ToggleStateDesc}}"/>
                </ToggleButton.Content>
                </ToggleButton>
        </Canvas>
        <Border Grid.Row="1" Margin="25, 0" BorderBrush="{DynamicResource Border}" BorderThickness="0, 2"/>
        <Button Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{DynamicResource PanelButton}">
            <Canvas>
                <TextBlock
                Canvas.Left="20"
                Canvas.Top="12"
                IsHitTestVisible="False"
                Text="IME切り替えキー設定"/>
                <Button
                x:Name="OpenSettingButton"
                Command="{Binding OpenSettingCommand}"
                Content="Customize"/>
            </Canvas>
        </Button>

        <Canvas Grid.Row="2">
            <Button
                    x:Name="ExitButton"
                    Command="{Binding ExitCommand}"
                    Content="Exit"/>
        </Canvas>
    </Grid>
</Window>
